MODEL_TARGET=local

# Your personal GCP project for this bootcamp
GCP_PROJECT=sivico
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=sivico_jomilu93

# BigQuery
BQ_REGION=EU
BQ_DATASET=sivico

# Compute Engine
# INSTANCE=taxi-instances